Dataset Schema/dataset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.redboxresearchdata.com.au/schema/dataset-simple/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dset="http://www.redboxresearchdata.com.au/schema/dataset-simple/"
	xmlns:dc="http://purl.org/dc/terms/" version="0.1">
	
	
	<xsd:import
		schemaLocation="http://purl.org/dc/terms/dublin_core.xsd" />

	<xsd:include schemaLocation="agent.xsd"></xsd:include>

	<xsd:complexType name="DateRange">
		<xsd:sequence>
			<xsd:element name="start" type="xsd:date" />
			<xsd:element name="end" type="xsd:date" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SourceType">
		<xsd:sequence>
			<xsd:element ref="dc:identifier" maxOccurs="1" minOccurs="1" />

			<xsd:element name="originatingSource" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Header">
		<xsd:all>
			<xsd:element name="created" type="xsd:dateTime" maxOccurs="1"
				minOccurs="1" />

			<xsd:element name="modified" type="xsd:dateTime" maxOccurs="1"
				minOccurs="0" />

			<xsd:element name="source" type="dset:SourceType" maxOccurs="1"
				minOccurs="1" />

			<xsd:element name="identifier" maxOccurs="1" minOccurs="1"
				type="xsd:string" />

		</xsd:all>
	</xsd:complexType>


	<xsd:complexType name="Dataset">
		<xsd:all>
			<xsd:element name="header" type="dset:Header" />
			<xsd:element name="identifier">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="type" maxOccurs="1"
							minOccurs="1">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="local" />
									<xsd:enumeration value="orcid" />
									<xsd:enumeration value="uri" />
									<xsd:enumeration
										value="AU-ANL:PEAU" />

									<xsd:enumeration value="handle" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="value" maxOccurs="1"
							minOccurs="1" type="xsd:string" />

					</xsd:all>
				</xsd:complexType>
			</xsd:element>

			<xsd:element ref="dc:title" maxOccurs="1" minOccurs="1" />

			<xsd:element name="location" maxOccurs="1" minOccurs="0"
				type="xsd:string" />

			<xsd:element ref="dc:type" maxOccurs="1" minOccurs="1" />

			<xsd:element ref="dc:description" maxOccurs="1"
				minOccurs="1" />

			<xsd:element name="created" maxOccurs="1" minOccurs="1"
				type="xsd:dateTime" />

			<xsd:element name="modified" maxOccurs="1" minOccurs="0"
				type="xsd:dateTime" />

			<xsd:element ref="dc:language" maxOccurs="1" minOccurs="0" />

			<xsd:element ref="dc:rights" maxOccurs="1" minOccurs="0" />

			<xsd:element ref="dc:rightsHolder" maxOccurs="1"
				minOccurs="0" />

			<xsd:element ref="dc:license" maxOccurs="1" minOccurs="0" />

			<xsd:element ref="dc:accessRights" maxOccurs="1"
				minOccurs="0" />

			<xsd:element ref="dc:extent" maxOccurs="1" minOccurs="0" />


			<xsd:element name="available" maxOccurs="1" minOccurs="0"
				type="xsd:date" />


			<xsd:element name="coverage" maxOccurs="1" minOccurs="0" />


			<xsd:element name="mediator" type="dset:Person"
				maxOccurs="1" minOccurs="0" />

			<xsd:element name="creators" maxOccurs="1" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="person" minOccurs="0"
							maxOccurs="unbounded" type="dset:Person" />

					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element ref="dset:dataset"></xsd:element>
		</xsd:all>
	</xsd:complexType>


	<xsd:element name="dataset" type="dset:Dataset" />

	




</xsd:schema>